# Vale configuration for documentation style checking
# https://vale.sh/docs/topics/config/

StylesPath = .vale/styles

MinAlertLevel = error

# Define the markup formats Vale will lint
[formats]
mdx = md
md = md

# Global settings
[*]
# Base styles - using Microsoft Writing Style Guide
BasedOnStyles = Microsoft

# Custom rules for this project
[*.md]
# Disable some Microsoft rules that might be too strict
Microsoft.Contractions = NO
Microsoft.FirstPerson = NO
Microsoft.We = NO

# Enable specific rules
Microsoft.Acronyms = YES
Microsoft.Adverbs = YES
Microsoft.Auto = YES
Microsoft.Avoid = YES
Microsoft.ComplexWords = YES
Microsoft.Ellipses = YES
Microsoft.Headings = YES
Microsoft.Hyphens = YES
Microsoft.Passive = YES
Microsoft.Quotes = YES
Microsoft.Spacing = YES
Microsoft.Spelling = YES
Microsoft.Terms = YES
Microsoft.Wordiness = YES 